<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <title>ETYMag - Le Monde</title>
    <link rel="stylesheet" href="style.css" />
    <link href="fontawesome/css/all.css" rel="stylesheet" />
  </head>
  <body>
    <div class="navbar" >
      <a href="index.html" style="text-decoration: none;font-weight: bold;color: white;font-size: 32px;">ETYMag</a>
      <div></div>
      <div>
        <a href="le-monde.html"><i class="fas fa-globe-africa navbar-icon"></i> Le Monde</a>
        <a href="sport.html"><i class="fas fa-basketball-ball navbar-icon"></i> Sport</a>
        <a href="technologie.html"><i class="fas fa-server navbar-icon"></i> Technologie</a>
        <a href="child.html" class="active"><i class="fas fa-child navbar-icon"></i> Jeunesse</a>
      </div>
    </div>
    <div class="banniere child-bg">
      <i class="fas fa-child fa-7x"></i>
      <h1>Jeunesse</h1>
    </div>
    <br />
    <br />
    <div class="container">
      <div style="border-right: solid 1px silver;padding-right: 8%;padding-bottom: 2%;">
        <a class="card" href="article.html">
          <div>
            <h4>Exemple</h4>
            <h5>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequuntur
              necessitatibus voluptatibus placeat facere deserunt ex maiores
              laboriosam rerum, aliquam vel corrupti, modi mollitia nam harum
              consequatur asperiores quae odit ipsam....
            </h5>
          </div>
          <img src="placeholder.jpeg" />
        </a>
        <a class="card" href="article.html">
          <div>
            <h4>Exemple</h4>
            <h5>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequuntur
              necessitatibus voluptatibus placeat facere deserunt ex maiores
              laboriosam rerum, aliquam vel corrupti, modi mollitia nam harum
              consequatur asperiores quae odit ipsam....
            </h5>
          </div>
          <img src="placeholder.jpeg" />
        </a>
        <a class="card" href="article.html">
          <div>
            <h4>Exemple</h4>
            <h5>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequuntur
              necessitatibus voluptatibus placeat facere deserunt ex maiores
              laboriosam rerum, aliquam vel corrupti, modi mollitia nam harum
              consequatur asperiores quae odit ipsam....
            </h5>
          </div>
          <img src="placeholder.jpeg" />
        </a>
        <a class="card" href="article.html">
          <div>
            <h4>Exemple</h4>
            <h5>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequuntur
              necessitatibus voluptatibus placeat facere deserunt ex maiores
              laboriosam rerum, aliquam vel corrupti, modi mollitia nam harum
              consequatur asperiores quae odit ipsam....
            </h5>
          </div>
          <img src="placeholder.jpeg" />
        </a>
        <a class="card" href="article.html">
          <div>
            <h4>Exemple</h4>
            <h5>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequuntur
              necessitatibus voluptatibus placeat facere deserunt ex maiores
              laboriosam rerum, aliquam vel corrupti, modi mollitia nam harum
              consequatur asperiores quae odit ipsam....
            </h5>
          </div>
          <img src="placeholder.jpeg" />
        </a>
        <a class="card" href="article.html">
          <div>
            <h4>Exemple</h4>
            <h5>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequuntur
              necessitatibus voluptatibus placeat facere deserunt ex maiores
              laboriosam rerum, aliquam vel corrupti, modi mollitia nam harum
              consequatur asperiores quae odit ipsam....
            </h5>
          </div>
          <img src="placeholder.jpeg" />
        </a>
        <a class="card" href="article.html">
          <div>
            <h4>Exemple</h4>
            <h5>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequuntur
              necessitatibus voluptatibus placeat facere deserunt ex maiores
              laboriosam rerum, aliquam vel corrupti, modi mollitia nam harum
              consequatur asperiores quae odit ipsam....
            </h5>
          </div>
          <img src="placeholder.jpeg" />
        </a>
      </div>
      <div style="width: 100%;position: sticky;top: 12%;align-self: flex-start;display: flex;flex-direction: column;">
        <div class="stat">
          <div>
            5<br />ARTICLES
          </div>
          <div>
            1<br />AUTEUR
          </div>
        </div>
        <div class="writers">
          <div>
            <img src="profile-placeholder.png">
            <div>Tyannie Thambwe</div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
